D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\appsettings.Development.json
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\appsettings.json
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ASM_C#4.staticwebassets.runtime.json
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ASM_C#4.exe
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ASM_C#4.deps.json
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ASM_C#4.runtimeconfig.json
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ASM_C#4.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ASM_C#4.pdb
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Azure.Core.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Azure.Identity.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Humanizer.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.CodeDom.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#4\ASM\ASM_C#5\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.csproj.AssemblyReference.cache
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.AssemblyInfoInputs.cache
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.AssemblyInfo.cs
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.csproj.CoreCompileInputs.cache
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.MvcApplicationPartsAssemblyInfo.cache
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.RazorAssemblyInfo.cache
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.RazorAssemblyInfo.cs
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.sourcelink.json
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets.build.json
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets.development.json
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets\msbuild.ASM_C#4.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets\msbuild.build.ASM_C#4.props
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASM_C#4.props
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASM_C#4.props
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\scopedcss\bundle\ASM_C#4.styles.css
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\scopedcss\projectbundle\ASM_C#4.bundle.scp.css
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.csproj.Up2Date
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.dll
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\refint\ASM_C#4.dll
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.pdb
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ASM_C#4.genruntimeconfig.cache
D:\C#4\ASM\ASM_C#5\obj\Debug\net8.0\ref\ASM_C#4.dll
